\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obmedzenia}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vypracovanie projektu}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{5}{subsection.3.1}}
\newlabel{datamodel}{{3.1}{5}{Dátový model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram d\IeC {\'a}tov\IeC {\'e}ho modelu}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biznis proces upload a bibliographic record}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cie\IeC {\v l} biznis procesu}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Biznis objekty}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kroky procesu upload a bibliographic record}{8}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formul\IeC {\'a}r na v\IeC {\'y}ber role}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formul\IeC {\'a}r prihlasovania vedca}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\IeC {\'a}r v\IeC {\'y}beru akcie na pridanie publik\IeC {\'a}cie alebo digit\IeC {\'a}lneho objektu}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formul\IeC {\'a}r pridania inform\IeC {\'a}ci\IeC {\'\i } o \IeC {\v c}l\IeC {\'a}nku}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formul\IeC {\'a}r pridania existuj\IeC {\'u}ceho vedca ako spolu-autora}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}r pridania existuj\IeC {\'u}ceho vedca ako spolu-autora}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formul\IeC {\'a}r pridania digit\IeC {\'a}lneho objektu}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}r pridania inform\IeC {\'a}ci\IeC {\'\i } o \IeC {\v c}l\IeC {\'a}nku}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}r valid\IeC {\'a}cie digit\IeC {\'a}lnych objektov}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}r pre v\IeC {\'y}ber mo\IeC {\v z}nosti pridania \IeC {\v d}al\IeC {\v s}ieho digit\IeC {\'a}lneho objektu}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formul\IeC {\'a}r prihlasovania vedca}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formul\IeC {\'a}r na vybratie akcie, \IeC {\v c}i validova\IeC {\v t} alebo prida\IeC {\v t} digit\IeC {\'a}lny objekt}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formul\IeC {\'a}r pridania digit\IeC {\'a}lneho objektu}}{14}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia syst\IeC {\'e}mov\IeC {\'y}ch \IeC {\'u}loh}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram podprocesu poslania notifik\IeC {\'a}ci\IeC {\'\i }}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram podprocesu poslania notifik\IeC {\'a}ci\IeC {\'\i }}}{15}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeckej publik\IeC {\'a}cie}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i }}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej publik\IeC {\'a}cie}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej konferencie}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch digit\IeC {\'a}lnych objektov}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a vedeckej konferencie}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie in\IeC {\v s}tit\IeC {\'u}cie}{17}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie knihovn\IeC {\'\i }ka}{17}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch knihovn\IeC {\'\i }kov}{17}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie knihovn\IeC {\'\i }ka}{17}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhrnutie}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Report pr\IeC {\'a}c \IeC {\v c}lenov t\IeC {\'\i }mu}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'a}vid Kub\IeC {\'\i }k}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Martin Sta\IeC {\v n}o}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Veronika V\IeC {\v c}elkov\IeC {\'a}}{19}{subsection.6.3}}
