\select@language {slovak}
\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zadanie - \IeC {\v s}pecifik\IeC {\'a}cia}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nahranie bibliografick\IeC {\'e}ho z\IeC {\'a}znamu}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cie\IeC {\v l} biznis procesu}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Biznis objekty}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Zhrnutie}{6}{section.4}
\contentsline {section}{\numberline {5}Report pr\IeC {\'a}ce \IeC {\v c}lenov t\IeC {\'\i }mu}{6}{section.5}
