\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Obmedzenia}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vypracovanie projektu}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Biznis proces upload a bibliographic record}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cie\IeC {\v l} biznis procesu}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Biznis objekty}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Kroky procesu upload a bibliographic record}{8}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia syst\IeC {\'e}mov\IeC {\'y}ch \IeC {\'u}loh}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeckej publik\IeC {\'a}cie}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i }}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej publik\IeC {\'a}cie}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej konferencie}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch digit\IeC {\'a}lnych objektov}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a vedeckej konferencie}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{17}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie in\IeC {\v s}tit\IeC {\'u}cie}{17}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie knihovn\IeC {\'\i }ka}{17}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch knihovn\IeC {\'\i }kov}{17}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie knihovn\IeC {\'\i }ka}{17}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}Webov\IeC {\'a} slu\IeC {\v z}ba: }{18}{subsection.4.18}
\contentsline {section}{\numberline {5}Zhrnutie}{19}{section.5}
\contentsline {section}{\numberline {6}Report pr\IeC {\'a}c \IeC {\v c}lenov t\IeC {\'\i }mu}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}D\IeC {\'a}vid Kub\IeC {\'\i }k}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Martin Sta\IeC {\v n}o}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Veronika V\IeC {\v c}elkov\IeC {\'a}}{19}{subsection.6.3}
