\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Obmedzenia}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vypracovanie projektu}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Biznis proces upload a bibliographic record}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cie\IeC {\v l} biznis procesu}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Biznis objekty}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Kroky procesu upload a bibliographic record}{9}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia syst\IeC {\'e}mov\IeC {\'y}ch \IeC {\'u}loh}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Send notification - syst\IeC {\'e}mov\IeC {\'a} \IeC {\'u}loha}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Skript: Null counter}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedca}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Poslanie emailovej notifik\IeC {\'a}cie}{16}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Telefonick\IeC {\'e} notifikovanie}{16}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Skript: Increment counter}{17}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeckej publik\IeC {\'a}cie}{17}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i }}{17}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{17}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej publik\IeC {\'a}cie}{17}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Webov\IeC {\'a} slu\IeC {\v z}ba: Telefonick\IeC {\'e} notifikovanie}{17}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{18}{subsubsection.4.1.12}
\contentsline {subsubsection}{\numberline {4.1.13}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej konferencie}{18}{subsubsection.4.1.13}
\contentsline {subsubsection}{\numberline {4.1.14}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch digit\IeC {\'a}lnych objektov}{18}{subsubsection.4.1.14}
\contentsline {subsubsection}{\numberline {4.1.15}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{18}{subsubsection.4.1.15}
\contentsline {subsubsection}{\numberline {4.1.16}Webov\IeC {\'a} slu\IeC {\v z}ba: Aktualizovanie \IeC {\'u}dajov digit\IeC {\'a}lneho objektu}{18}{subsubsection.4.1.16}
\contentsline {subsubsection}{\numberline {4.1.17}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie digit\IeC {\'a}lneho objektu na z\IeC {\'a}klade \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{19}{subsubsection.4.1.17}
\contentsline {subsubsection}{\numberline {4.1.18}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{19}{subsubsection.4.1.18}
\contentsline {subsubsection}{\numberline {4.1.19}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{19}{subsubsection.4.1.19}
\contentsline {subsubsection}{\numberline {4.1.20}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie in\IeC {\v s}tit\IeC {\'u}cie}{19}{subsubsection.4.1.20}
\contentsline {subsubsection}{\numberline {4.1.21}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie knihovn\IeC {\'\i }ka}{19}{subsubsection.4.1.21}
\contentsline {subsubsection}{\numberline {4.1.22}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch knihovn\IeC {\'\i }kov}{19}{subsubsection.4.1.22}
\contentsline {subsubsection}{\numberline {4.1.23}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie knihovn\IeC {\'\i }ka}{20}{subsubsection.4.1.23}
\contentsline {subsubsection}{\numberline {4.1.24}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch zborn\IeC {\'\i }kov}{20}{subsubsection.4.1.24}
\contentsline {subsubsection}{\numberline {4.1.25}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{20}{subsubsection.4.1.25}
\contentsline {subsubsection}{\numberline {4.1.26}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka}{20}{subsubsection.4.1.26}
\contentsline {subsubsection}{\numberline {4.1.27}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie zborn\IeC {\'\i }ka}{20}{subsubsection.4.1.27}
\contentsline {subsubsection}{\numberline {4.1.28}Webov\IeC {\'a} slu\IeC {\v z}ba: Aktualizovanie \IeC {\'u}dajov zborn\IeC {\'\i }ka}{21}{subsubsection.4.1.28}
\contentsline {subsubsection}{\numberline {4.1.29}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch ent\IeC {\'\i }t spojovacej tabu\IeC {\v l}ky Vedec-Publik\IeC {\'a}cia}{21}{subsubsection.4.1.29}
\contentsline {subsubsection}{\numberline {4.1.30}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie entity Vedec-Publik\IeC {\'a}cia pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{21}{subsubsection.4.1.30}
\contentsline {subsubsection}{\numberline {4.1.31}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie entity spojovacej tabu\IeC {\v l}ky Vedec - Publik\IeC {\'a}cia}{21}{subsubsection.4.1.31}
\contentsline {subsubsection}{\numberline {4.1.32}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedca}{21}{subsubsection.4.1.32}
\contentsline {subsubsection}{\numberline {4.1.33}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedcov}{22}{subsubsection.4.1.33}
\contentsline {subsubsection}{\numberline {4.1.34}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skaj vedca pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{22}{subsubsection.4.1.34}
\contentsline {subsubsection}{\numberline {4.1.35}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedca}{22}{subsubsection.4.1.35}
\contentsline {subsubsection}{\numberline {4.1.36}Webov\IeC {\'a} slu\IeC {\v z}ba: Poslanie emailovej notifik\IeC {\'a}cie}{22}{subsubsection.4.1.36}
\contentsline {section}{\numberline {5}Zhrnutie}{23}{section.5}
\contentsline {section}{\numberline {6}Report pr\IeC {\'a}c \IeC {\v c}lenov t\IeC {\'\i }mu}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}D\IeC {\'a}vid Kub\IeC {\'\i }k}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Martin Sta\IeC {\v n}o}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Veronika V\IeC {\v c}elkov\IeC {\'a}}{23}{subsection.6.3}
