\select@language {slovak}
\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Obmedzenia}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vypracovanie projektu}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Biznis proces upload a bibliographic record}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cie\IeC {\v l} biznis procesu}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Biznis objekty}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Kroky procesu upload a bibliographic record}{8}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Biznis proces login as researcher}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Zhrnutie}{10}{section.4}
