\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percentu\IeC {\'a}lny podiel pr\IeC {\'a}ce autov na projekte}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia projektu: Repozit\IeC {\'a}r - digit\IeC {\'a}lna kni\IeC {\v z}nica}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vypracovanie projektu}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, anal\IeC {\'y}za a opis biznis procesov}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'a}tov\IeC {\'y} model}{7}{subsection.3.1}}
\newlabel{datamodel}{{3.1}{7}{Dátový model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram d\IeC {\'a}tov\IeC {\'e}ho modelu}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Business Process}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cie\IeC {\v l} biznis procesu}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} roly}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Biznis objekty}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia syst\IeC {\'e}mov\IeC {\'y}ch \IeC {\'u}loh}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Biznis proces - Hlavn\IeC {\'y} biznis proces}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram hlavn\IeC {\'e}ho biznis procesu}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login as Librarian - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram podprocesu prihl\IeC {\'a}senia ako knihovn\IeC {\'\i }k}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie knihovn\IeC {\'\i }ka}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login as Researcher - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram podprocesu prihl\IeC {\'a}senia ako vedec}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedca}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Add coauthors - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram podprocesu pridania spoluautorov}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skaj vedca pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Skript: Nastav afil\IeC {\'a}ciu}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Skript: Vynuluj index spoluautorov}{13}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedca}{13}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{14}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Skript: Pridaj nov\IeC {\'e}ho spoluautora ku vedeckej publik\IeC {\'a}cii}{14}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie entity spojovacej tabu\IeC {\v l}ky Vedec - Publik\IeC {\'a}cia}{14}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Skript: Pridaj existuj\IeC {\'u}ceho spoluautora ku vedeckej publik\IeC {\'a}cii}{14}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Skript: Inkrementuj index spoluautorov}{14}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Add digital object by Researcher - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram podprocesu prid\IeC {\'a}vania digit\IeC {\'a}lnych objektov vedcom}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{16}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{16}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Send notification - syst\IeC {\'e}mov\IeC {\'a} \IeC {\'u}loha}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram podprocesu poslania notifik\IeC {\'a}ci\IeC {\'\i }}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Skript: Null counter}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedca}{17}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Poslanie emailovej notifik\IeC {\'a}cie}{17}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Telefonick\IeC {\'e} notifikovanie}{18}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Skript: Increment counter}{18}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Add digital object by Librarian - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram podprocesu prid\IeC {\'a}vania digit\IeC {\'a}lnych objektov knihovn\IeC {\'\i }kom}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{19}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{19}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{19}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{19}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validate digital object - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\'u}loha}{20}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram podprocesu validovania digit\IeC {\'a}lneho objektu}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{20}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{20}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{20}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie digit\IeC {\'a}lneho objektu na z\IeC {\'a}klade \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{21}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Skript: Vyber len doteraz nezvalidovan\IeC {\'e} digit\IeC {\'a}lne objekty}{21}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Skript: Vynuluj index}{21}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{21}{subsubsection.4.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Skript: Nabinduj d\IeC {\'a}ta}{21}{subsubsection.4.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}Webov\IeC {\'a} slu\IeC {\v z}ba: Aktualizovanie \IeC {\'u}dajov digit\IeC {\'a}lneho objektu}{21}{subsubsection.4.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}Skript: Inkrementuj index}{22}{subsubsection.4.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Add Article}{22}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram podprocesu pridania vedeckej publik\IeC {\'a}cie}}{22}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{22}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{22}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{23}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej publik\IeC {\'a}cie}{23}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Skript: Pridaj nov\IeC {\'e}ho spoluautora ku vedeckej publik\IeC {\'a}cii}{23}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie entity spojovacej tabu\IeC {\v l}ky Vedec - Publik\IeC {\'a}cia}{23}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formul\IeC {\'a}re}{23}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}r pre vybratie role}}{24}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Vybratie role}{24}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formul\IeC {\'a}r pre prihl\IeC {\'a}senie}}{24}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{Prihl\IeC {\'a}senie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formul\IeC {\'a}r pre v\IeC {\'y}ber akcie pridania publik\IeC {\'a}cie alebo digit\IeC {\'a}lneho objektu}}{24}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}ber akcie pridania publik\IeC {\'a}cie alebo digit\IeC {\'a}lneho objektu}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formul\IeC {\'a}r pre pridanie nov\IeC {\'e}ho autora}}{24}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{Pridanie nov\IeC {\'e}ho autora}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formul\IeC {\'a}r pre zobrazenie in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}}{25}{figure.15}}
\@writefile{toc}{\contentsline {paragraph}{Zobrazenie in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{25}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formul\IeC {\'a}r pre zobrazenie vedcov}}{25}{figure.16}}
\@writefile{toc}{\contentsline {paragraph}{Zobrazenie vedcov}{25}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formul\IeC {\'a}r pre v\IeC {\'y}ber vedeckej publik\IeC {\'a}cie}}{25}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}ber vedeckej publik\IeC {\'a}cie}{26}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formul\IeC {\'a}r pre v\IeC {\'y}ber vedeckej konferencie}}{26}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}ber vedeckej konferencie}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formul\IeC {\'a}r pre v\IeC {\'y}ber zborn\IeC {\'\i }ku}}{26}{figure.19}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}ber zborn\IeC {\'\i }ku}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formul\IeC {\'a}r pre validovanie vedeckej publik\IeC {\'a}cie}}{26}{figure.20}}
\@writefile{toc}{\contentsline {paragraph}{Validovanie vedeckej publik\IeC {\'a}cie}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Formul\IeC {\'a}r mo\IeC {\v z}nosti pridania spoluautorov}}{27}{figure.21}}
\@writefile{toc}{\contentsline {paragraph}{Mo\IeC {\v z}nos\IeC {\v t} pridania spoluautorov}{27}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Formul\IeC {\'a}r pre pridanie digit\IeC {\'a}lneho objektu}}{27}{figure.22}}
\@writefile{toc}{\contentsline {paragraph}{Pridanie digit\IeC {\'a}lneho objektu}{27}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formul\IeC {\'a}r pre pridanie inform\IeC {\'a}ci\IeC {\'\i } o vedeckej publik\IeC {\'a}cii}}{28}{figure.23}}
\@writefile{toc}{\contentsline {paragraph}{Pridanie inform\IeC {\'a}ci\IeC {\'\i } o vedeckej publik\IeC {\'a}cii}{28}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preh\IeC {\v l}ad v\IeC {\v s}etk\IeC {\'y}ch webov\IeC {\'y}ch slu\IeC {\v z}ieb}{28}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeckej publik\IeC {\'a}cie}{28}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i }}{28}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedeck\IeC {\'y}ch publik\IeC {\'a}ci\IeC {\'\i } na z\IeC {\'a}klade atrib\IeC {\'u}tu}{28}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej publik\IeC {\'a}cie}{29}{subsubsection.6.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Webov\IeC {\'a} slu\IeC {\v z}ba: Telefonick\IeC {\'e} notifikovanie}{29}{subsubsection.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedeck\IeC {\'y}ch konferenci\IeC {\'\i }}{29}{subsubsection.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedeckej konferencie}{30}{subsubsection.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch digit\IeC {\'a}lnych objektov}{30}{subsubsection.6.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie digit\IeC {\'a}lneho objektu}{30}{subsubsection.6.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Webov\IeC {\'a} slu\IeC {\v z}ba: Aktualizovanie \IeC {\'u}dajov digit\IeC {\'a}lneho objektu}{30}{subsubsection.6.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie digit\IeC {\'a}lneho objektu na z\IeC {\'a}klade \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{31}{subsubsection.6.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie logovacieho z\IeC {\'a}znamu}{31}{subsubsection.6.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.13}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{31}{subsubsection.6.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.14}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie in\IeC {\v s}tit\IeC {\'u}cie}{31}{subsubsection.6.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.15}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie knihovn\IeC {\'\i }ka}{32}{subsubsection.6.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.16}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch knihovn\IeC {\'\i }kov}{32}{subsubsection.6.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.17}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie knihovn\IeC {\'\i }ka}{32}{subsubsection.6.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.18}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch zborn\IeC {\'\i }kov}{32}{subsubsection.6.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.19}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{32}{subsubsection.6.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.20}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie zborn\IeC {\'\i }ka}{33}{subsubsection.6.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.21}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie zborn\IeC {\'\i }ka}{33}{subsubsection.6.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.22}Webov\IeC {\'a} slu\IeC {\v z}ba: Aktualizovanie \IeC {\'u}dajov zborn\IeC {\'\i }ka}{33}{subsubsection.6.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.23}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch ent\IeC {\'\i }t spojovacej tabu\IeC {\v l}ky Vedec-Publik\IeC {\'a}cia}{33}{subsubsection.6.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.24}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie entity Vedec-Publik\IeC {\'a}cia pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{34}{subsubsection.6.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.25}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie entity spojovacej tabu\IeC {\v l}ky Vedec - Publik\IeC {\'a}cia}{34}{subsubsection.6.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.26}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie vedca}{34}{subsubsection.6.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.27}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skanie v\IeC {\v s}etk\IeC {\'y}ch vedcov}{34}{subsubsection.6.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.28}Webov\IeC {\'a} slu\IeC {\v z}ba: Z\IeC {\'\i }skaj vedca pod\IeC {\v l}a \IeC {\v l}ubovo\IeC {\v l}n\IeC {\'e}ho atrib\IeC {\'u}tu}{34}{subsubsection.6.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.29}Webov\IeC {\'a} slu\IeC {\v z}ba: Vlo\IeC {\v z}enie vedca}{35}{subsubsection.6.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.30}Webov\IeC {\'a} slu\IeC {\v z}ba: Poslanie emailovej notifik\IeC {\'a}cie}{35}{subsubsection.6.0.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhrnutie}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Report pr\IeC {\'a}c \IeC {\v c}lenov t\IeC {\'\i }mu}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\IeC {\'a}vid Kub\IeC {\'\i }k}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Martin Sta\IeC {\v n}o}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Veronika V\IeC {\v c}elkov\IeC {\'a}}{36}{subsection.8.3}}
